# MedicalSystem

./: README.md
MedicalSystemManage/: MedicalSystemManage.sln
MedicalSystemManage/MedicalSystemManage/: MedicalSystemManage.csproj  Program.cs  Startup.cs  appsettings.json
MedicalSystemManage/MedicalSystemManage/Controllers/: HomeController.cs
MedicalSystemManage/MedicalSystemManage/Models/: ErrorViewModel.cs
MedicalSystemManage/MedicalSystemManage/Properties/: launchSettings.json
MedicalSystemManage/MedicalSystemManage/Views/: _ViewImports.cshtml
MedicalSystemManage/MedicalSystemManage/Views/Shared/: _Layout.cshtml
MedicalSystemManage/MedicalSystemManageApi/: MedicalSystemManageApi.csproj  Program.cs  Startup.cs
MedicalSystemManage/MedicalSystemManage_Cache/: MedicalSystemManage_Cache.csproj
MedicalSystemManage/MedicalSystemManage_Common/: DictionaryType.cs  MedicalSystemManage_Common.csproj
MedicalSystemManage/MedicalSystemManage_Iservice/: IAnnouncementformServerce.cs  IAnnualVacationServerce.cs  IApprovalCriteriaServerce.cs  IApprovalServerce.cs  IApprovalactivityServerce.cs  IAttendanceServerce.cs  IAttendancestatisticslistServerce.cs  IAttendancestatisticssummaryServerce.cs  ICrewschedulingServerce.cs  IDepartmentServerce.cs  ILoginServerce.cs  IMajorgroupingServerce.cs  IMorningShiftServerce.cs  IPermissionRoleServerce.cs  IPermissionServerce.cs  IProcessConfigurationServerce.cs  IRoleServerce.cs  ISchedulingRulesServerce.cs  ISchedulingmodelServerce.cs  IShiftRulesServerce.cs  IShifthoursstatisticsServerce.cs  IShiftsSettingServerce.cs  ISolitaireSetServerce.cs  ISpecialworkinghoursServerce.cs  IStatutoryholidayServerce.cs  IStraightServerce.cs  ISurgeryForServerce.cs  IUserInfoServerce.cs  IUserRoleServerce.cs  IVacationServerce.cs  IoperationServerce.cs  MedicalSystemManage_Iservice.csproj
MedicalSystemManage/MedicalSystemManage_Model/: Announcementform .cs  AnnualVacation.cs  Approval.cs  ApprovalCriteria.cs  Approvalactivity.cs  Attendance.cs  Attendancestatisticslist.cs  Attendancestatisticssummary.cs  BaseDbContext.cs  BaseEntity.cs  Role.cs  (+25 more)
(+6 files in other folders)
